<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>三维</title>
	<style>

		*{
			margin:0;
			padding:0;
		}

		body{
			width:680px;
		}

		h1{
			color:white;
			text-align: right;
			font-size:48px;
			padding:30px 10px 20px;
		}

		.container{
			background: #013548;
			padding-bottom:10px;
		}

		.container img{
			width:-webkit-calc(100% - 20px);
			margin-left: 10px;
		}

		.content{
			margin:0 10px;
			padding:15px;
			font-size:18px;
			line-height: 2em;
			background: white;
			text-indent: 2em;
		}
		.content .part1{
			-webkit-columns:2;
		}

		.content .preview{
			/*float:left;*/
		}

		.content pre{
			font-size: 12px;
			vertical-align: top;
			padding:10px 5px;
			background:#eee;
			text-indent: 0;
			line-height: 3em;
		}

		.content pre code{

		}

	</style>
</head>
<body>
	<div class="container">
		<h1>三维</h1>
		<img src="./3d-1.png" />
		<div class="content">
			<div class="part1">
			<p>回首以前的日子，我们为了ie6日夜奋斗。但是现在CSS3已经让我们看到了web光明的未来。</p>
			<p>在这之前，如果想在web上面实现一个3d效果，我们可能会想到flash 3D或者是 webGL，但是现在，Transform属性已经可以让每一个标签都变成一个Transformer。</p>
			<p>扯了这么多的淡，无非就是想说，css3现在可以做3d了，而pf哥哥和bobb哥哥就给我们做出了两个css3 的3D demo。</p>
			<p>首先是这个旋转的CSS3立方体:</p>
			</div>
		</div>
	</div>
</body>
</html>