<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>gradient-pointer</title>
<link rel="stylesheet" href="" />
<style type="text/css">
	.gradient-pointer{
		position: relative;
		margin-top: 100px;
		width: 500px;
		height: 500px;
		overflow: hidden;
	}
	.gradient-pointer ul{
		-webkit-transition:all 0.6s ease;
	}
	.gradient-pointer ul:hover{
		margin-top: -100px;
	}
	.gradient-pointer li{
		list-style: none;
		margin-bottom: 10px;
		padding: 10px;
		background-color: #EBE7DB;
	}
	.gradient-pointer li a{
		text-decoration: none;
		color: #333;
	}
	.gradient-pointer img{
		margin-right: 10px;
		vertical-align: bottom;
	}
	.gradient-pointer .grad-top,
	.gradient-pointer .grad-bottom{
		position: absolute;
		padding: 0;
		margin: 0;
		width: 500px;
		height: 130px;
	}	
	.gradient-pointer .grad-top{
		pointer-events:none;
		top: 0;
		left: 0;
		background: -webkit-linear-gradient(top,white,rgba(225,225,225,0));
	}
	.gradient-pointer .grad-bottom{
		bottom: 0;
		left: 0;
		background: -webkit-linear-gradient(top,rgba(225,225,225,0),white);
	}
</style>
</head>
<body>
	<div class="gradient-pointer">
		<div class="grad-top"></div>
		<ul>
			<li><a href="###"><img src="50.jpg"><span>半透明覆盖取消声明 pointer-events:none;</span></a></li>
			<li><a href="###"><img src="50.jpg"><span>半透明覆盖取消声明 pointer-events:none;</span></a></li>
			<li><a href="###"><img src="50.jpg"><span>半透明覆盖取消声明 pointer-events:none;</span></a></li>
			<li><a href="###"><img src="50.jpg"><span>半透明覆盖取消声明 pointer-events:none;</span></a></li>
			<li><a href="###"><img src="50.jpg"><span>半透明覆盖取消声明 pointer-events:none;</span></a></li>
			<li><a href="###"><img src="50.jpg"><span>半透明覆盖取消声明 pointer-events:none;</span></a></li>
			<li><a href="###"><img src="50.jpg"><span>半透明覆盖取消声明 pointer-events:none;</span></a></li>
			<li><a href="###"><img src="50.jpg"><span>半透明覆盖取消声明 pointer-events:none;</span></a></li>
			<li><a href="###"><img src="50.jpg"><span>半透明覆盖取消声明 pointer-events:none;</span></a></li>
			<li><a href="###"><img src="50.jpg"><span>半透明覆盖取消声明 pointer-events:none;</span></a></li>
			<li><a href="###"><img src="50.jpg"><span>半透明覆盖取消声明 pointer-events:none;</span></a></li>
		</ul>
		<div class="grad-bottom"></div>
	</div>
</body>
</html>