<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="Keywords" content="">
		<style>
			span{
				width:40px;
				height:40px;
				float:left;
				position: relative;
				margin-left:20px;
			}
			span:before,span:after{
				content: '';
				border-color: transparent;
				border-style: solid;
				position: absolute;
			}
			.arrow:before{
				border:none;
				background:#aaa;
				height:50%;
				width:30%;
				top:50%;
				left:35%;
			}
			.arrow:after,.cur-arrow:after{
				border-width:20px 20px;
				border-bottom-color:#aaa;
				border-style:solid;
				top:-50%;
				left:0;
			}


			.curve{
				height: 10px;
				width: 15px;
				top: 50%;
				left: -10%;
				border-bottom-left-radius:50px;
				border-left:12px solid #aaa;
				border-bottom:12px solid #aaa;
			}

			.right{
				-webkit-transform:rotate(90deg);
				-moz-transform:rotate(90deg);
			}
			.down{
				-webkit-transform:rotate(180deg);
				-moz-transform:rotate(180deg);
			}
			.left{
				-webkit-transform:rotate(270deg);
				-moz-transform:rotate(270deg);
			}


			.opposite{
				-webkit-transform:scaleX(-1);
			}
			.opposite-left{
				-webkit-transform:scaleX(-1) rotate(270deg);
			}
			.opposite-down{
				-webkit-transform:scaleX(-1) rotate(180deg);
			}
			.opposite-right{
				-webkit-transform:scaleX(-1) rotate(90deg);
			}


			.curve-half{
				height: 10px;
				width: 30px;
				top: 50%;
				left: -10%;
				border-bottom-left-radius:50px;
				border-bottom-right-radius:50px;
				border-left:12px solid #aaa;
				border-right:12px solid #aaa;
				border-bottom:12px solid #aaa;
			}

			.aminate-arrow{
				position:absolute;
				margin:0;
			}
			.aminate-arrow-1{
				left:0;
				bottom:0;
			}
			.aminate-arrow-2{
				right:0;
				top:0;
			}
			.waiting{
				position:relative;
				width:84px;
				height:60px;
				float:left;
				-webkit-animation: waiting-animate 1s linear infinite;
				margin-left:50px;
			}

			@-webkit-keyframes waiting-animate{
				from{
					-webkit-transform: rotate(0deg);
				}
				to{
					-webkit-transform: rotate(360deg);
				}
			}
			.clearfix {
			  *zoom: 1;
			}
			.clearfix:before,
			.clearfix:after {
			  display: table;
			  content: "";
			  line-height: 0;
			}
			.clearfix:after {
			  clear: both;
			}
			/*Star challenge 开始*/
			.challenge{
				padding-top: 100px;
			}
			.challenge i{
				display: inline-block;
				margin: 40px;
				width: 0;
				height: 0;
				font-size: 0;
				line-height: 0;
				border: 20px solid #AAAAAA;
			}
			.challenge i:after,
			.challenge i:before{
				content: '';
			}
			.challenge .arrow-s1,
			.challenge .arrow-s5,			
			.challenge .arrow-s9{
				position: relative;
				border-bottom:20px solid #AAAAAA;
				border-color: transparent transparent #AAAAAA transparent;
			}
			.challenge .arrow-s2,			
			.challenge .arrow-s8,
			.challenge .arrow-s12{
				position: relative;
				border-top:20px solid #AAAAAA;
				border-color:#AAAAAA transparent transparent transparent;
			}
			.challenge .arrow-s3,
			.challenge .arrow-s6,
			.challenge .arrow-s11{
				position: relative;
				border-right:20px solid #AAAAAA;
				border-color: transparent #AAAAAA transparent transparent;
			}
			.challenge .arrow-s4,
			.challenge .arrow-s7,
			.challenge .arrow-s10{
				position: relative;
				border-left:20px solid #AAAAAA;
				border-color: transparent transparent transparent #AAAAAA;
			}
			.challenge .arrow-s1:after,
			.challenge .arrow-s2:after{
				content: '';
				position: absolute;
				width: 0px;
				height: 20px;
				background-color: #000;
				font-size: 0;
				line-height: 0;
				border-left: 12px solid #AAAAAA;
			}
			.challenge .arrow-s1:after{
				top: 20px;
				left: -6px;
			}
			.challenge .arrow-s2:after{
				top: -40px;
				left: -6px;
			}
			.challenge .arrow-s3:after,
			.challenge .arrow-s4:after{
				position: absolute;
				width: 20px;
				height: 0px;
				background-color: #000;
				font-size: 0;
				line-height: 0;
				border-top: 12px solid #AAAAAA;
			}
			.challenge .arrow-s3:after{
				top: -6px;
				left: 20px;
			}
			.challenge .arrow-s4:after{
				top: -6px;
				left: -40px;
			}
			.challenge .arrow-s5:after,
			.challenge .arrow-s6:after,
			.challenge .arrow-s7:after,
			.challenge .arrow-s8:after,
			.challenge .arrow-s9:after,
			.challenge .arrow-s10:after,
			.challenge .arrow-s11:after,
			.challenge .arrow-s12:after{
				position: absolute;
				width: 12px;
				height: 12px;
			}
			.challenge .arrow-s5:after{
				top: 20px;
				left: -6px;
				border-left:12px solid #AAAAAA;
				border-bottom:12px solid #AAAAAA;
				border-bottom-left-radius: 20px;
			}
			.challenge .arrow-s6:after{
				top: -18px;
				left: 20px;
				border-right:12px solid #AAAAAA;
				border-bottom:12px solid #AAAAAA;
				border-bottom-right-radius: 20px;
			}
			.challenge .arrow-s7:after{
				top: -18px;
				left: -44px;
				border-left:12px solid #AAAAAA;
				border-bottom:12px solid #AAAAAA;
				border-bottom-left-radius: 20px;
			}
			.challenge .arrow-s8:after{
				top: -44px;
				left: -18px;
				border-top:12px solid #AAAAAA;
				border-right:12px solid #AAAAAA;
				border-top-right-radius: 20px;
			}
			.challenge .arrow-s9:after{
				top: 20px;
				left: -18px;
				border-right:12px solid #AAAAAA;
				border-bottom:12px solid #AAAAAA;
				border-bottom-right-radius: 20px;
			}
			.challenge .arrow-s10:after{
				top: -6px;
				left: -44px;
				border-top:12px solid #AAAAAA;
				border-left:12px solid #AAAAAA;
				border-top-left-radius: 20px;
			}
			.challenge .arrow-s11:after{
				top: -6px;
				left: 20px;
				border-top:12px solid #AAAAAA;
				border-right:12px solid #AAAAAA;
				border-top-right-radius: 20px;
			}
			.challenge .arrow-s12:after{
				top: -44px;
				left: -6px;
				border-top:12px solid #AAAAAA;
				border-left:12px solid #AAAAAA;
				border-top-left-radius: 20px;
			}
			.icon-waiting{
				display: inline-block;
				position: relative;
				width: 70px;
				height: 90px;
				margin-left: 100px;
				-webkit-animation: waiting-animate 1s linear infinite;
			}
			.icon-waiting i{
				position: absolute;
				margin: 0;
			}
			.icon-waiting .arrow-s10{
				left: 25px;				
			}
			.icon-waiting .arrow-s10:after{
				height: 35px;
				border-bottom-left-radius:20px;
				border-bottom: 12px solid #AAAAAA;
			}
			.icon-waiting .arrow-s6{
				left: 5px;
				top: 8px;
			}
			.icon-waiting .arrow-s6:after{
				top: -56px;
				height: 35px;
				border-top-right-radius:20px;
				border-top: 12px solid #AAAAAA;
			}
			/*End challenge 开始*/
		</style>
	</head>
	<body>
		<div>
			<span class="arrow up"></span>
			<span class="arrow down"></span>
			<span class="arrow left"></span>
			<span class="arrow right"></span>


			<span class="cur-arrow up">
				<span class="curve"></span>
			</span>
			<span class="cur-arrow left">
				<span class="curve"></span>
			</span>
			<span class="cur-arrow right">
				<span class="curve"></span>
			</span>
			<span class="cur-arrow down">
				<span class="curve"></span>
			</span>



			<span class="cur-arrow up opposite">
				<span class="curve"></span>
			</span>
			<span class="cur-arrow opposite-left">
				<span class="curve"></span>
			</span>
			<span class="cur-arrow opposite-right">
				<span class="curve"></span>
			</span>
			<span class="cur-arrow opposite-down">
				<span class="curve"></span>
			</span>
			
			<div class="waiting clearfix">
				<span class="cur-arrow aminate-arrow aminate-arrow-1">
					<span class="curve-half"></span>
				</span>
				<span class="cur-arrow down aminate-arrow aminate-arrow-2">
					<span class="curve-half"></span>
				</span>
			</div>
		</div>
		<!-- Star challenge 开始 -->
		<div class="challenge">
			<i class="arrow-s1"></i>
			<i class="arrow-s2"></i>
			<i class="arrow-s3"></i>
			<i class="arrow-s4"></i>
			<i class="arrow-s5"></i>
			<i class="arrow-s6"></i>
			<i class="arrow-s7"></i>
			<i class="arrow-s8"></i>
			<i class="arrow-s9"></i>
			<i class="arrow-s10"></i>
			<i class="arrow-s11"></i>
			<i class="arrow-s12"></i>
			<div class="icon-waiting">
				<i class="arrow-s10"></i>
				<i class="arrow-s6"></i>
			</div>
		</div>
		<!-- End challenge 开始 -->
	</body>
</html>