<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>this</title>
<link rel="stylesheet" href="" />
<style type="text/css">
	body{background-color: #fff;}
	.pokonyan{
		position: relative;
		width: 310px;
		height: 300px;
		border-radius: 50%;
		margin: 100px auto;
		background-color: #C93D00;
		box-shadow: 0px 0px 0 1px #000, inset 2;
	}
	.pokonyan:after{
		content: '';
		position: absolute;
		top: 150px;
		left: 88px;
		width: 140px;
		height: 120px;
		border-radius: 50%;
		background-color: #C93D00;
		box-shadow: 0px 0px 0 1px #000,inset 0px -20px 0 48px #fff; 
	}
	.pokonyan:before{
		content: '';
		position: absolute;
		bottom: 140px;
		left: 100px;
		width: 70px;
		height: 70px;
		border-left: solid 4px white;
		border-bottom: solid 4px white;
		border-bottom-left-radius:80px;
	}
</style>
</head>
<body>
	<div class="pokonyan"></div>
</body>
</html>