<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<title>pping-css3 demo</title>
<link rel="stylesheet" href="" />
<style type="text/css">
	div{
		float: left;
		margin-left: 50px;
		margin-top: 50px;
		width: 100px;
		height: 100px;
		border-radius: 10px;
		background-color: #eee;
		border: 1px solid #999;
	}
	.shadow{
		border-radius: 20px;
		box-shadow: 5px 5px 0 1px #666,10px 10px 0 1px #333,10px 10px 0 10px rgba(0,0,0,0.2),inset 0 0 10px 20px #A0B3D6,inset 0 0 5px 40px #CAD5EB; /*阴影覆盖顺序，先定义的始终在后定义的前面显示*/
	}
	.gradient-repeating-radial-gradient{
		background: -webkit-repeating-radial-gradient(black,black 10px,white 10px,white 20px);
	}
	.gradient-repeating-linear-gradient{
		background: -webkit-repeating-linear-gradient(60deg,black,black 10px,white 10px,white 20px);
	}
	.gradient-linear-gradient{
		background: -webkit-gradient(linear, 0 0, 50 50,from(#00abeb), to(rgba(0,0,0,0.1)),color-stop(0.5, white), color-stop(0.5, #66cc00)),-webkit-gradient(linear, 50 0, 0 50,from(#00abeb), to(white),color-stop(0.5, white), color-stop(0.5, #66cc00));
	}
	.gradient-linear-gradient2{
		background: -webkit-linear-gradient(top left,#00abeb,white 25%,#66cc00 25%,rgba(0,0,0,0.1) 50%),-webkit-linear-gradient(right top ,#00abeb,white 50%,#66cc00 50%,white 100%);
	}
	.gradient-linear-gradient3{
/*		border-left-width: 50px;
		-webkit-border-image: -webkit-linear-gradient(60deg,#00abeb,white 20%,#66cc00 40%,white 60%,#00abeb 80%,white);*/
		background: -webkit-linear-gradient(-30deg,rgba(255,255,255,0),rgba(255,255,255,1)),url(leaves.jpg) no-repeat 0 0;
		background-size: contain;/*auto,contain,cover 还可以设置这三个关键字*/
	}
	.gradient-linear-gradient4{
		z-index: 2;
		-webkit-box-reflect: below 1px -webkit-gradient(linear, 0% 70%, 0% 100%, from(transparent), to(rgba(255, 255, 255, 0.7))); /*影子参数：下方 与实物的距离 影子渐变设置*/
		background: -webkit-linear-gradient(left,red,orange,yellow,green,blue,indigo,violet);
	}
	.gradient-linear-gradient4:before{
		z-index: 1;
		content: '';
		width: 100px;
		height: 100px;
		display: block;;
		background: -webkit-radial-gradient(ellipse closest-side,#A7D30C,#019F62 90%,rgba(1,159,98,0) 100%);
	}
	.gradient-radial-gradient{
		background: -webkit-gradient(radial,55 50,9,60 55,30,from(#A7D30C),to(rgba(1,159,98,0)),color-stop(80%,#019F62)),
					-webkit-gradient(radial,15 15,3,25 25,20,from(#ff5f98),to(rgba(255,1,136,0)),color-stop(75%,#ff0188)),
					-webkit-gradient(radial,20 70,5,25 80,25,from(#f4f201),to(rgba(228,199,0,0)),color-stop(75%,#e4c700));
					/*括号里面的内容，分别是 径向渐变 内圆坐标 内圆半径 外圆坐标 外圆半径 开始颜色 结束颜色 中间色（位置 颜色）*/
	}
	.rotate{
		-webkit-transition:all 0.3s ease-in;
	}
	.rotate:hover{
		-webkit-transform:rotate(40deg);
	}
	.box-reflect{
		-webkit-box-reflect: below 1px -webkit-gradient(linear, 0% 60%, 0% 100%, from(transparent), to(rgba(255, 255, 255, 0.7)));
	}
</style>
</head>
<body>
	<div class="shadow"></div>

	<div class="gradient-repeating-radial-gradient"></div>

	<div class="gradient-repeating-linear-gradient"></div>

	<div class="gradient-linear-gradient"></div>

	<div class="gradient-linear-gradient2"></div>

	<div class="gradient-linear-gradient3"></div>

	<div class="gradient-linear-gradient4"></div>

	<div class="gradient-radial-gradient"></div>

	<div class="rotate"></div>

	<div class="box-reflect"></div>
</body>
</html>