<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>css hover direction</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	background: #272822;
}
h1 {
	line-height: 300%;
	text-align: center;
	color: #fff;
	text-shadow: 0 1px 3px #000;
	overflow: hidden;
	clear: both;
}
.box {
	float: left;
	width: 300px;
	height: 300px;
	margin: 15px 0 15px 30px;
	position: relative;
	overflow: hidden;
	border: 5px solid #FFF;
	box-shadow: 0 5px 10px rgba(0,0,0,0.7);
	border-radius: 3px;
}
b {
	display: block;
	width: 300px;
	height: 300px;
	position: absolute;
	z-index: 2;
	cursor: pointer;
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	pointer-events:auto;
}
b:nth-of-type(1) {
	left: 0;
	top: -212px;
}
b:nth-of-type(2) {
	left: 0;
	bottom: -212px;
}
b:nth-of-type(3) {
	left: -212px;
	top: 0;
}
b:nth-of-type(4) {
	right: -212px;
	top: 0;
}
b:hover {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 3;
	-webkit-transform: rotate(0);
	-moz-transform: rotate(0);
	transform: rotate(0);
}
.mask {
	display: table;
	width: 300px;
	height: 300px;
	background: #4169e1;
	background: rgba(65, 105, 225, 0.8);
	position: absolute;
	top: 0;
	opacity: 0;
	-moz-transition: all 1s ease;
	-webkit-transition: all 1s ease;
	transition: all 1s ease;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
}
.mask span {
	vertical-align: middle;
	display: table-cell;
	padding: 5px;
	text-align: center;
	color: #fff;
}
b:nth-of-type(1):hover ~ .mask {
	-moz-animation: down .5s ease forwards;
	-webkit-animation: down .5s ease forwards;
	animation: down .5s ease forwards;
}
@-webkit-keyframes down {
	from {
		-webkit-transform: translateY(-150px);
	}
	to {
		-webkit-transform: translateY(0px);
		opacity: 1;
	}
}
@keyframes down {
	from {
		transform: translateY(-150px);
	}
	to {
		transform: translateY(0px);
		opacity: 1;
	}
}
b:nth-of-type(2):hover ~ .mask {
	-moz-animation: up .5s ease forwards;
	-webkit-animation: up .5s ease forwards;
	animation: up .5s ease forwards;
}
@-webkit-keyframes up {
	from {
		-webkit-transform: translateY(150px);
	}
	to {
		-webkit-transform: translateY(0px);
		opacity: 1;
	}
}
@keyframes up {
	from {
		transform: translateY(150px);
	}
	to {
		transform: translateY(0px);
		opacity: 1;
	}
}
b:nth-of-type(3):hover ~ .mask {
	-moz-animation: left .5s ease forwards;
	-webkit-animation: left .5s ease forwards;
	animation: left .5s ease forwards;
	top: 0;
}
@-webkit-keyframes left {
	from {
		-webkit-transform: translateX(-150px);
	}
	to {
		-webkit-transform: translateX(0px);
		opacity: 1;
	}
}
@keyframes left {
	from {
		transform: translateX(-150px);
	}
}
b:nth-of-type(4):hover ~ .mask {
	-moz-animation: right .5s ease forwards;
	-webkit-animation: right .5s ease forwards;
	animation: right .5s ease forwards;
	top: 0;
	left: auto;
	right: 0;
}
@-webkit-keyframes right { 
	from {
		-webkit-transform: translateX(150px);
	}
	to {
		-webkit-transform: translateX(0px);
		opacity:1;
	}
}
@keyframes right { 
	from {
		transform: translateX(150px);
	}
	to {
		transform: translateX(0px);
		opacity:1;
	}
}
</style>
</head>
<body>
<h1>css direction</h1>
<div class="box">
	<img src="pic/sun.jpg" alt="">
	<b></b>
	<b></b>
	<b></b>
	<b></b>
	<div class="mask">
		<span>hover</span>
	</div>
</div>
<div class="box">
	<img src="pic/sun.jpg" alt="">
	<b></b>
	<b></b>
	<b></b>
	<b></b>
	<div class="mask">
		<span>hover</span>
	</div>
</div>	
<div class="box">
	<img src="pic/sun.jpg" alt="">
	<b></b>
	<b></b>
	<b></b>
	<b></b>
	<div class="mask">
		<span>hover</span>
	</div>
</div>	
<div class="box">
	<img src="pic/sun.jpg" alt="">
	<b></b>
	<b></b>
	<b></b>
	<b></b>
	<div class="mask">
		<span>hover</span>
	</div>
</div>	
<div class="box">
	<img src="pic/sun.jpg" alt="">
	<b></b>
	<b></b>
	<b></b>
	<b></b>
	<div class="mask">
		<span>hover</span>
	</div>
</div>	
<div class="box">
	<img src="pic/sun.jpg" alt="">
	<b></b>
	<b></b>
	<b></b>
	<b></b>
	<div class="mask">
		<span>hover</span>
	</div>
</div>	
<div class="box">
	<img src="pic/sun.jpg" alt="">
	<b></b>
	<b></b>
	<b></b>
	<b></b>
	<div class="mask">
		<span>hover</span>
	</div>
</div>	
<div class="box">
	<img src="pic/sun.jpg" alt="">
	<b></b>
	<b></b>
	<b></b>
	<b></b>
	<div class="mask">
		<span>hover</span>
	</div>
</div>	
<div class="box">
	<img src="pic/sun.jpg" alt="">
	<b></b>
	<b></b>
	<b></b>
	<b></b>
	<div class="mask">
		<span>hover</span>
	</div>
</div>	
<div class="box">
	<img src="pic/sun.jpg" alt="">
	<b></b>
	<b></b>
	<b></b>
	<b></b>
	<div class="mask">
		<span>hover</span>
	</div>
</div>
<div class="box">
	<img src="pic/sun.jpg" alt="">
	<b></b>
	<b></b>
	<b></b>
	<b></b>
	<div class="mask">
		<span>hover</span>
	</div>
</div>	
<div class="box">
	<img src="pic/sun.jpg" alt="">
	<b></b>
	<b></b>
	<b></b>
	<b></b>
	<div class="mask">
		<span>hover</span>
	</div>
</div>	
<div class="box">
	<img src="pic/sun.jpg" alt="">
	<b></b>
	<b></b>
	<b></b>
	<b></b>
	<div class="mask">
		<span>hover</span>
	</div>
</div>	
<div class="box">
	<img src="pic/sun.jpg" alt="">
	<b></b>
	<b></b>
	<b></b>
	<b></b>
	<div class="mask">
		<span>hover</span>
	</div>
</div>	
<div class="box">
	<img src="pic/sun.jpg" alt="">
	<b></b>
	<b></b>
	<b></b>
	<b></b>
	<div class="mask">
		<span>hover</span>
	</div>
</div>	
</body>
</html>