<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="Keywords" content="">
		<style>
			span{
				width:40px;
				height:40px;
				float:left;
				position: relative;
				margin-left:20px;
			}
			span:before,span:after{
				content: '';
				border-color: transparent;
				border-style: solid;
				position: absolute;
			}
			.arrow:before{
				border:none;
				background:#aaa;
				height:50%;
				width:30%;
				top:50%;
				left:35%;
			}
			.arrow:after,.cur_arrow:after{
				border-width:20px 20px;
				border-bottom-color:#aaa;
				border-style:solid;
				top:-50%;
				left:0;
			}


			.curve{
				height: 10px;
				width: 15px;
				top: 50%;
				left: -10%;
				border-bottom-left-radius:50px;
				border-left:12px solid #aaa;
				border-bottom:12px solid #aaa;
			}

			.right{
				-webkit-transform:rotate(90deg);
				-moz-transform:rotate(90deg);
			}
			.down{
				-webkit-transform:rotate(180deg);
				-moz-transform:rotate(180deg);
			}
			.left{
				-webkit-transform:rotate(270deg);
				-moz-transform:rotate(270deg);
			}


			.opposite{
				-webkit-transform:scaleX(-1);
			}
			.opposite_left{
				-webkit-transform:scaleX(-1) rotate(270deg);
			}
			.opposite_down{
				-webkit-transform:scaleX(-1) rotate(180deg);
			}
			.opposite_right{
				-webkit-transform:scaleX(-1) rotate(90deg);
			}


			.curve_half{
				height: 10px;
				width: 30px;
				top: 50%;
				left: -10%;
				border-bottom-left-radius:50px;
				border-bottom-right-radius:50px;
				border-left:12px solid #aaa;
				border-right:12px solid #aaa;
				border-bottom:12px solid #aaa;
			}

			.aminate_arrow{
				position:absolute;
				margin:0;
			}
			.aminate_arrow_1{
				left:0;
				bottom:0;
			}
			.aminate_arrow_2{
				right:0;
				top:0;
			}
			.waiting{
				position:relative;
				width:84px;
				height:60px;
				float:left;
				-webkit-animation: waiting_animate 1s linear infinite;
				margin-left:50px;
			}

			@-webkit-keyframes waiting_animate{
				from{
					-webkit-transform: rotate(0deg);
				}
				to{
					-webkit-transform: rotate(360deg);
				}
			}
			.clearfix {
			  *zoom: 1;
			}
			.clearfix:before,
			.clearfix:after {
			  display: table;
			  content: "";
			  line-height: 0;
			}
			.clearfix:after {
			  clear: both;
			}
		</style>
	</head>
	<body>
		<span class="arrow up"></span>
		<span class="arrow down"></span>
		<span class="arrow left"></span>
		<span class="arrow right"></span>


		<span class="cur_arrow up">
			<span class="curve"></span>
		</span>
		<span class="cur_arrow left">
			<span class="curve"></span>
		</span>
		<span class="cur_arrow right">
			<span class="curve"></span>
		</span>
		<span class="cur_arrow down">
			<span class="curve"></span>
		</span>



		<span class="cur_arrow up opposite">
			<span class="curve"></span>
		</span>
		<span class="cur_arrow opposite_left">
			<span class="curve"></span>
		</span>
		<span class="cur_arrow opposite_right">
			<span class="curve"></span>
		</span>
		<span class="cur_arrow opposite_down">
			<span class="curve"></span>
		</span>
		
		<div class="waiting clearfix">
			<span class="cur_arrow aminate_arrow aminate_arrow_1">
				<span class="curve_half"></span>
			</span>
			<span class="cur_arrow down aminate_arrow aminate_arrow_2">
				<span class="curve_half"></span>
			</span>
		</div>
	</body>
</html>