<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>css hover effect</title>
<style type="text/css">
body {
	margin: 0;
	padding: 15px 0;
	background: #272822;
	color: #fff;
	text-shadow: 0 1px 2px #C00;
}
img {
	border: 0 none;
	vertical-align: middle;
}
h2 {
	overflow: hidden;
	padding: 15px 30px;
	clear: both;
}
.item {
	width: 300px;
	height: 300px;
	float: left;
	margin: 15px 0 15px 30px;
	border: 10px solid #fff;
	overflow: hidden;
	cursor: pointer;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.item1 img{
	width: 300px;
	height: 300px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.item1 img:hover {
	width: 400px;
	height: 400px;
}
.item2 img{
	width: 400px;
	height: 400px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.item2 img:hover {
	width: 300px;
	height: 300px;
}
.item3 img {
	margin-left: 0;
	-webkit-transition: margin 0.5s ease;
	-moz-transition: margin 0.5s ease;
	-o-transition: margin 0.5s ease;
	transition: margin 0.5s ease;
}
.item3 img:hover {
	margin-left: -300px;
}
.item4 {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.item4:hover {
	-webkit-transform: rotate(8deg) translateZ(0);
	-moz-transform: rotate(8deg) translateZ(0);
	-o-transform: rotate(8deg) translateZ(0);
	transform: rotate(8deg) translateZ(0);
}
.item5{
	-webkit-transition: all 0.6s ease;
	-moz-transition: all 0.6s ease;
	-o-transition: all 0.6s ease;
	transition: all 0.6s ease;
}
.item5:hover {
	border-radius: 50%;
	-webkit-transform: rotate(360deg) translateZ(0);
	-moz-transform: rotate(360deg) translateZ(0);
	-o-transform: rotate(360deg) translateZ(0);
	transform: rotate(360deg) translateZ(0);
}
.item6 {
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
.item6:hover {
	-webkit-filter: grayscale(1);
}
.item7 img {
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
	-webkit-filter: brightness(30%);
	/* brightness值越大越亮 */
}
.item7:hover img {
	-webkit-filter: brightness(100%);
}
.item8 img {
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
.item8:hover img {
	-webkit-filter: blur(10px);
}
.item9 img {
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
	-webkit-filter: contrast(30%);
}
.item9:hover img {
	-webkit-filter: contrast(100%);
}
.item10 img {
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
	-webkit-filter: hue-rotate(0deg);
}
.item10:hover img {
	-webkit-filter: hue-rotate(300deg);
}
.item11 img {
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
	-webkit-filter: invert(0);
}
.item11:hover img {
	-webkit-filter: invert(1);
}
</style>
</head>
<body>
<h2>transition</h2>
<div class="item item1">
	<img src="pic/luffy.jpg" alt="">
</div>
<div class="item item2">
	<img src="pic/night.jpg" alt="">
</div>
<div class="item item3">
	<img src="pic/car.jpg" alt="">
</div>
<div class="item item4">
	<img src="pic/ta.jpg" alt="">
</div>
<div class="item item5">
	<img src="pic/sun.jpg" alt="">
</div>
<h2>-webkit-filter</h2>
<div class="item item6">
	<img src="pic/luffy.jpg" alt="">
</div>
<div class="item item7">
	<img src="pic/sun.jpg" alt="">
</div>
<div class="item item9">
	<img src="pic/sun.jpg" alt="">
</div>
<div class="item item8">
	<img src="pic/sun.jpg" alt="">
</div>
<div class="item item10">
	<img src="pic/flower.jpg" alt="">
</div>
<div class="item item11">
	<img src="pic/person.jpg" alt="">
</div>
</body>
</html>