<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>notes</title>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
body {
	padding: 30px;
}
.papers, .papers:before, .papers:after {
	background-color: #fff;
	border: 1px solid #ccc;
	box-shadow: inset 0 0 30px rgba(0,0,0,0.1), 1px 1px 3px rgba(0,0,0,0.2);
}

.papers {
	position: relative;
	width: 800px;
	height: 600px;
	padding: 2em;
	margin: 50px auto;
	background-color: #fff;
	background-image: linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px), linear-gradient(#eee .1em, transparent .1em);
	background-size: 100% 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.papers:before, .papers:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	-webkit-transform: rotateZ(2.5deg);
	-o-transform: rotate(2.5deg);
	transform: rotateZ(2.5deg);
	z-index: -1;
}

.papers:after {
	-webkit-transform: rotateZ(-2.5deg);
	-o-transform: rotate(-2.5deg);
	transform: rotateZ(-2.5deg);
}

</style>
</head>
<body>
<div class="papers"></div>	
</body>
</html>