<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSS太极</title>
<style type="text/css">
body {
	margin: 0;
	padding: 50px;
	background: #272822;
}
.t {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 500px;
	height: 500px;
	border-radius: 50%;
	background-color: #ffffff;
	background-image: linear-gradient(90deg, #fff 50%, #000 50%);
	box-shadow: 0 0 50px #fff;
	-webkit-transition: all 2s ease-in;
}
.t:hover {
	-webkit-transform: rotate(360deg);
}
.t:before, .t:after {
	position: absolute;
	content: '';
}
.t:before {
	top: 0;
	left: 125px;
	width: 50px;
	height: 50px;
	border: 100px solid #fff;
	background: #000;
	border-radius: 50%;
}
.t:after {
	bottom: 0;
	left: 125px;
	width: 50px;
	height: 50px;
	border: 100px solid #000;
	background: #fff;
	border-radius: 50%;
}
</style>
</head>
<body>
<div class="t"></div>	
</body>
</html>